.wrapper {}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 5px;
  padding: 1rem;
}

.item {
  display: grid;
  place-items: center;
  padding: 0.5rem 1rem 0.5rem;
  border: 1px dashed var(--grey);
  max-height: 50px;
}

.react {
  grid-column: span 3;
}

.git {
  grid-column: span 2;
}

.javaScript {
  grid-column: span 3;
}

.html {
  grid-column: span 2;
}

.mongo {}

.css {
  grid-column: span 2;
}

.sql {

}

.nextjs {
  grid-column: span 2;
}

.secondColor {
  border: 4px dashed var(--pink);
}

.firstColor {
  border: 4px dashed var(--lime);
}

.secondColor:hover, .firstColor:hover {
  background-color: var(--white);
  color: var(--darkGrey);
  border: 4px solid white;
}


@media (max-width: 768px) {
  .grid {
    font-size: 80%;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fil, minmax(50px, 1fr));
  }
}
