.wrapper {
  background-color: var(--violet);
  color: var(--white);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.skillsText {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 4rem;
  max-width: 900px;
  margin: 3rem auto;
  padding-left: 1rem;
}

.secondChild, .fifthChild {
  display: grid;
  align-content: start;
  justify-items: start;
}

.line, .fifthChild p {
  background-image: linear-gradient(180deg, rgba(128, 0, 255, 1) 76%, rgba(255, 255, 0, 1) 76%);
  transform: skewX(-12deg);
  margin-top: auto;
  font-size: 18px;
}

.description {
  padding-top: 2rem;
}

.skillsText p {
  margin: 0;
}

.hugeText {
  font-size: 7rem;
  color: var(--white);
  font-style: italic;
  text-shadow: 4px 2px 5px rgba(112, 109, 109, 0.81);
  --span: 2;
  grid-column: span var(--span);
}

.hugeText h3 {
  background-image: linear-gradient(180deg, rgba(128, 0, 255, 1) 97%, rgba(255, 255, 0, 1) 96%);
}

.certificatesList li {
  list-style: "\2212";
  margin-left: 2rem;
  padding-left: 0.5rem;
  font-weight: bold;
}

.certificatesList a {
  font-weight: normal;
}

@media (max-width: 768px) {
  .wrapper {
    padding-left: 0;
    height: 100%;
  }
}

@media (max-width: 600px) {
  .skillsText {
    padding: 0 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    margin: 0 auto;
  }
  .hugeText {
    --span: 1;
    grid-column: span var(--span);
    font-size: 5rem;
    display: flex;
    align-items: center;
  }
}