.postGrid {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 3rem;
}

.postGrid:first-of-type {
  grid-area: main;
  height: 60vh;
  background-color: var(--blue);
  margin-bottom: 0.5rem;
}

.postGrid:nth-of-type(2) {
  grid-area: art1;
  height: 35vh;
  background-color: var(--blue);
}

.postGrid:nth-of-type(3) {
  grid-area: art2;
  height: 35vh;
  background-color: var(--blue);
}

.postsGrid {
  display: grid;
  justify-items: center;
  align-content: end;
  padding: 0.5rem;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: "main main main main" "art1 art1 art2 art2";
}

h3.postTitle {
  color: var(--white);
  margin-bottom: 0;
  margin-top: 1rem;
}

.postImg {
  background-color: var(--white);
  width: 70%;
  height: 60%;
}

@media (max-width: 1000px) {
  .postGrid {
    height: auto;
  }
}

@media (max-width: 480px) {
  .postsGrid {
    grid-template-areas: "main main main main" "art1 art1 art1 art1" "art2 art2 art2 art2";
    place-items: center;
  }
  .postGrid {
    margin-bottom: 1rem;
  }
  .postGrid:nth-of-type(2), .postGrid:nth-of-type(3) {
    height: auto;
  }
}